<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
         background:url(image4.JPEG);
         height:100vh;
-webkit-background-size:cover;
background-size:cover;
background-position:center center;
position relative
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#778899;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}

.active {
    background-color: steelblue;
}

 
</style>
   </head>


<body>
<header>
<nav>
<ul>
<li>
    <div class="navbar">
<a href="/"> Home</a></li>
<li>
<a href="Projects"> Projects</a></li>
<li>
<a href="about.html"> About</a></li>
<li>
<a href="Contact">Contact</a></li>
</div>
</ul>
</nav>
<h1 style="color:grey">
<font color="#000000">
    <u>
ABOUT</u></h1>
<ul>
 <p>My is Luthando Valtyn.I'm a young person located in Site.B kheyelitsha,that is fascinated about how do computers work at a very young age.The skill that I first aquired was</strong>"IT TECHINICAL  SUPPORT"</strong> because I was always tired of taking my computer to the repair shop and it would cost much to get a simple problem fixed I was doing Grade 9 then. I had an older brother who knew he's way around a computer so he tought me about the components of the computer at Grade 9 I felt inlove with it eversince then.
 I also after High School that's when I studied <em>IT Tech Support</em>  at I college for a year then I got a job a Whizz Ict Center , for me to work there as the Tech Support.When I was at Whizz Ict I saw a post about Web Development, and I always wanted to learn how to do web dev after I aquired "Tech Support skill" I sumbited my Cv then in the following day I was called at <strong>Codetelligent Bootcamp</strong> that's where I learnt the basics of Web Dev including HTML Fundamentals & CSS Fundamentals.
</p>
</ul>
</h1>

<h1><u>Skills and Abilities</u></h4>
<l> 
  <h4><li>Computer & Laptop Repairs(Software & Hardware)</li></h4>
  <br>
   <h4><li>Cellphone Repairs(Software)</li></h4>
  <br>
  <h4><li>HTML Fundamentals</li></h4>
  <br>
  <h4><li>CSS Fundamentals</li></h4>  
</ul>
<br>
<br>
<h1><u>Hobbies and Interests</u></h4>
<l> 
  <h4><li>Soccer</li></h4>
  <br>
   <h4><li>Music</li></h4>
  <br>
  <h4><li>Playing Video Games</li></h4>
  <br>
  <h4><li>Studying</li></h4>  
</ul>
<br>


<p> &copy;2020-Luthando Valtyn-All rights reseved
</p> 
</body>
</html>