<!DOCTYPE html>
<html>
  <head>
  	 <script src="https://kit.fontawesome.com/cd8d9bf162.js" crossorigin="anonymous"></script>
    <style>
        body {
         background:url(image4.JPEG);
         height:100vh;
-webkit-background-size:cover;
background-size:cover;
background-position:center center;
position relative
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#778899;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: turquoise;
}

.active {
    background-color: steelblue;
}    
</style>
 
</style>
   </head>
   <body>
<header>
<nav>
 <ul>
  <li>
   <div class="navbar">
    <a href="home.html"> Home</a></li>
  <li>
    <a href="#Projects"> Projects</a></li>
  <li>
    <a href="about.html"> About</a></li>
 <li>
    <a href="contact.html">Contact</a></li>
   </div>
 </ul>
</nav>
<h1 style="color:red">
<font color="#000000">
  <u>
Contact</u></h1>
<strong>
<p>
  📍N168 Sulani Drive
  <br>
  Site.B 
  <br>
  Khayelitsha 
  <br>
  7784</p>
<p><i class="fas fa-envelope-open"></i><a href="mailto:luthandovaltyn@gmail.com">luthandovaltyn@gmail.com</a>
</p>
  <p><i class="fas fa-phone-alt"></i>Contact Number:084 728 5924</p>
  </li>
  <font color="#000000">
  <p><i class="fab fa-whatsapp-square"></i><a href="https://web.whatsapp.com/">Whatsapp</a></p>

   <p><i class="fab fa-github"></i><a href="https://github.com/">Github Account</a></p>

   <p>Pedlet Account: <a href="https://padlet.com/dashboard">Pedlet Account</a></p>

   <p><i class="fa fa-free-code-camp" aria-hidden="true"></i><a href="https://www.freecodecamp.org/learn/">Free Code Account</a></p>
   </strong>
 <p> &copy;2020-Luthando Valtyn-All rights reseved</p>
 </body>
</html>