<!DOCTYPE html> 
<html>
  <head> 
	<style>

body {
background:url(image4.JPEG);

height:100vh;
-webkit-background-size:cover;
background-size:cover;
background-position:center center;
position relative
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#778899;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}

.active {
    background-color: steelblue;

</style>


<meta charset=<"UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1>
<title>tittle</title>
<meta name="author" content="Luthando">
<meta name="discription"content="Luthando">
<meta name="keywords"content="HTML, CSS, JavaScript">">
<link rel="stylesheet" href="stylesheets.css" type="text/css">
</head>
<body>
<header>
<h1><u>My Portfolio</u></h1>
<nav>
<ul>
<li>
	<div class="navbar">
<a href="home.html">Home</a></li>
<li>
<a href="#projects">Projects</a></li>
<li>
<a href="about.html">About</a></li>
<li>
<a href="contact.html">Contact</a></li>
     </div>
</ul>
</nav>

</header>
<main>
	<section>
<h1>Hi, I'm Luthando Valtyn.</h1>
<p><h3>I am Fronted Web Developer.</h3></p>
<img src="image.JPG" width="200" height="200"alt="profile1"
</section>
</main>
	<section id="projects">
		<h2><u>Projects</u></h2>
		<ul>
			<li>
   <article>
	<header>
		<h3>Project 1</h3>
	</header>
	<p>
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout.
		</p>
<footer>
	<p>
		<a href="/ Lorem Ipsum is that it has more-or-less">See More</a>
	</p>	
</footer>
   </article>
</li>
   	<li>
   <article>
   	<header>
   		<h3>Project 2</h3>
   	</header>
   	<p>
   		It is a long estableshed fact that a reader will be distracted by the readeble content of a page when looking at this layout.The point of using Lorem Ipsum is that it has more-or-less normal distribution.
   	</p>
   	<footer>
   		<p>
   			<a href="/ Lorem Ipsum is that it has more-or-less">See More</a>
   		</p>
   	</footer>
</article>
<header>
	<h3>Project 3</h3>
</header>
	<p>It is a long estableshed fact that a reader will be distracted by the readeble content of a page when looking at this layout.The point of using Lorem Ipsum is that it has more-or-less normal distribution.
	</p>
	<footer>
		<p>
			<a href="/ Chew-Foot-Shake-Treat-Bag">See More</a>
   		</p>
   	</footer>
   </article>
</header>
</li>
</ul>

</section>
</main>
<footer>
<ul>
<li>

</li>
</ul>
<p> &copy;2020-Luthando Valtyn-All rights reseved</p>
</footer>
</body>
</html>